<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>nfzohar - App Access</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        header,
        footer,
        main {
            font-family: arial;
            font-size: 320%;
            width: 50%;
            text-align: center;
            margin-top: 2%;
            margin-left: 25%;
            margin-right: 25%;
        }
        
        .app_link {
            margin: auto;
            display: block;
            width: 40%;
            margin-top: 1%;
            text-decoration: none;
            border: 3px solid black;
            border-radius: 20%;
            background-color: rgb(0, 61, 6);
            color: white;
            padding: 20px;
        }
        
        hr {
            width: 90%;
            margin-top: 2%;
            margin-bottom: 2%;
        }
    </style>
</head>

<body>
    <header>
        <h2>Apps</h2>
    </header>
    <hr>
    <main>
        <a class="app_link" href="word_guesser/word_guesser.html"><b>Word Guesser</b></a>
        <br>
        <a class="app_link" href="lightshot_link_generator/LightShotImageViewer.html"><b>LightShot Link Generator</b></a>
        <br>
    </main>
    <hr>
    <footer>
        <label>
            <b>By nfzohar</b>
        </label>
    </footer>

</body>

</html>